<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
        <DisplayName>エネルギーシールド</DisplayName>
      <Name>EnergyShields</Name>
      <IsShipCategory>true</IsShipCategory>
      <ItemIds>
        <string>LargeShipSmallShieldGeneratorBase</string>
        <string>LargeShipLargeShieldGeneratorBase</string>
        <string>SmallShipSmallShieldGeneratorBase</string>
        <string>SmallShipMicroShieldGeneratorBase</string>
        <string>ShieldCapacitor</string>
        <string>ShieldFluxCoil</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>